DISCORD_TOKEN=""

// Created By FenzXT (GitHub)
// Discord - @Fenz_XT
// Don't Need To Change Anything If You Want To Deploy The Bot On Render.com - Just Go To Render.com Dashboard Then Click On +Add > Background Worker!
// Build Command: npm install
// Start Command: node index.js
// Environment Variables: Variable Name: DISCORD_TOKEN - KEY: YOUR_DISCORD_BOT_TOKEN
// Click On Deploy
