DISCORD_TOKEN=""

// Developed By FenzXT (GitHub)
// Discord - @Fenz_XT
// Don't Need To Change Anything If You Want To Deploy The Bot On Render.com - Just Go To Render.com Dashboard Then Click On +Add > Background Worker!
// Build Command: npm install
// Start Command: node index.js
// Environment Variables: Variable Name: DISCORD_TOKEN - KEY: YOUR_DISCORD_BOT_TOKEN
// Click On Deploy

// Note - Background Worker Is Not Free You Have To Pay Money For It, Starts At $7 ~ $450 - 24/7.
// Note - Use Web Service For Free But Just For 15 ~ 30 Minutes, You Can Test Our Bot!
